group 'com.udaykale'
version '0.2-final'

apply plugin: 'java'

sourceCompatibility = 1.8

def springVersion = '4.2.5.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.poi:poi-ooxml:3.14',
            'ch.qos.logback:logback-classic:1.1.7',
            'javax.inject:javax.inject:1',
            "org.springframework:spring-context-support:${springVersion}"
    )

    runtime(
            'org.apache.poi:poi-ooxml:3.14',
            'ch.qos.logback:logback-classic:1.1.7'
    )

    testCompile(
            'junit:junit:4.11',
            "org.springframework:spring-test:${springVersion}"
    )
}
