group 'com.udaykale'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.poi:poi:3.14',
            'org.apache.poi:poi-ooxml:3.14',
            'org.apache.poi:poi-ooxml-schemas:3.14',
            'org.slf4j:slf4j-api:1.7.18'
    )

    runtime(
            'org.apache.poi:poi:3.14',
            'org.apache.poi:poi-ooxml:3.14',
            'org.apache.poi:poi-ooxml-schemas:3.14',
            'log4j:log4j:1.2.17'
    )

    testCompile(
            'junit:junit:4.11'
    )
}
